{% extends 'base.html' %}
{% load static %}
{% block title %}student-User Panel{% endblock %}
    <!-- Add your dashboard content here -->
{% block content %}
        <div class="container-fluid px-4">
            <div class="col-xl-12">
                <div class="card mb-4 mt-4 px-4 py-4" style="background-image: url('{% static "assets/img/banner1.png"%}');
                        background-size: cover;
                        background-position: center;
                        color: rgb(15, 15, 15);
                        margin-bottom: 20px;">
                    <div class="card-body" style="padding: 10px;">
                        <div class="row">
                            <div class="col-md-8 offset-md-0">
                                <h1 class="card-title mb-3"> HELLO, {{ request.user.first_name }}</h1>
                                <p class="card-text"> Welcome to the SUITEWISE Examination Portal! <br>Embrace every question as an opportunity to shine. Best of luck, and show us what you've got! </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            
            
            
            <!--<h1 class="mt-4">Dashboard</h1>
            <ol class="breadcrumb mb-4">
                <li class="breadcrumb-item active">Dashboard</li>
            </ol>-->
            <div class="row">
                <div class="col-xl-3 col-md-6" >
                    <div class="card bg-light text-dark mb-4">
                        <div class="card-body">
                            <img src={% static "assets/img/image1.png" %} class="card-img-top" alt="...">
                        </div>
                        <div class="card-footer bg-success d-flex align-items-center justify-content-between">
                            <a class="medium text-white stretched-link" href="{% url 'select_exam' %}"><strong>START YOUR TEST</strong></a>
                            <div class="medium text-white"><i class="fas fa-angle-right"></i></div>
                        </div>
                    </div>
                </div>
                <!--<div class="col-xl-3 col-md-6">
                    <div class="card bg-light text-darkmb-4">
                        <div class="card-body">Warning Card</div>
                        <div class="card-footer d-flex align-items-center justify-content-between">
                            <a class="small text-white stretched-link" href="#">View Details</a>
                            <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="card bg-light text-white mb-4">
                        <div class="card-body">Success Card</div>
                        <div class="card-footer d-flex align-items-center justify-content-between">
                            <a class="small text-white stretched-link" href="#">View Details</a>
                            <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="card bg-danger text-white mb-4">
                        <div class="card-body">Danger Card</div>
                        <div class="card-footer d-flex align-items-center justify-content-between">
                            <a class="small text-white stretched-link" href="#">View Details</a>
                            <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                        </div>
                    </div>
                </div>-->
                <div class="col-xl-3 col-md-6" >
                    <div class="card bg-light text-dark mb-4" >
                        <div class="card-body">
                            <img src={% static "assets/img/image3.png" %} class="card-img-top" alt="...">
                        </div>
                        <div class="card-footer bg-success d-flex align-items-center justify-content-between">
                            <a class="medium text-white stretched-link" href="{% url 'exam_results'%}"><strong>TEST RESULTS</strong></a>
                            <div class="medium text-white"><i class="fas fa-angle-right"></i></div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6" >
                    <div class="card bg-light text-dark mb-4" >
                        <div class="card-body">
                            <img src={% static 'assets/img/image2.png' %} class="card-img-top" alt="...">
                        </div>
                        <div class="card-footer bg-success d-flex align-items-center justify-content-between">
                            <a class="medium text-white stretched-link" href="#"><strong>COURSES</strong></a>
                            <div class="medium text-white"><i class="fas fa-angle-right"></i></div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6" >
                    <div class="card bg-light text-dark mb-4" >
                        <div class="card-body">
                            <img src={% static "assets/img/image4.png" %} class="card-img-top" alt="...">
                        </div>
                        <div class="card-footer bg-success d-flex align-items-center justify-content-between">
                            <a class="medium text-white stretched-link" href="#"><strong>GET CERTIFIED</strong></a>
                            <div class="medium text-white"><i class="fas fa-angle-right"></i></div>
                        </div>
                    </div>
                </div>  
            </div>

     <!-- <h1>Welcome to the Student Dashboard, {{ request.user.username }}</h1> -->
    <!-- Add additional content here -->
    <!-- <p>Hello, {{ request.user.first_name }} </p> -->
    <!-- Add more content as needed -->

    <!-- <a href="{% url 'select_exam' %}">select_exam</a> -->
</div>
{% endblock %}