{% extends 'base.html' %}
{% load static %}
{% block title %}student-User Panel{% endblock %}
    <!-- Add your dashboard content here -->
{% block content %}

<div class="container mt-4">
    <div class="card mb-4">
      <div class="card-header">
        <i class="fas fa-check-circle me-1"></i>
        Exam Results
      </div>
      <div class="card-body">
        <table id="datatablesSimple">
          <thead>
            <tr>
                <th>exam code</th>
                <th>Quiz Title</th>
                <th>Score</th>
                <!-- <th>Total Questions</th>
                <th>Date Taken</th> -->
            </tr>
          </thead>
          <tbody>
            {% for result in user_results %}
            <tr>
                <td>{{ result.exam_code}}
                <td>{{ result.quiz.title }}</td>
                <td>{{ result.score }}</td>
                <!-- <td>{{ result.total_questions }}</td>
                <td>{{ result.submitted_at}}</td> -->
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
</div>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Results</title>
</head>
<body>
    <h1>Exam Results</h1>
    <a href="{%url 'select_exam' %}">select Exam</a>
    <table>
        <thead>
            <tr>
                <th>exam code</th>
                <th>Quiz Title</th>
                <th>Score</th>
                <th>Total Questions</th>
                <th>Date Taken</th>
            </tr>
        </thead>
        <tbody>
            {% for result in user_results %}
            <tr>
                <td>{{ result.exam_code}}
                <td>{{ result.quiz.title }}</td>
                <td>{{ result.score }}</td>
                <td>{{ result.total_questions }}</td>
                <td>{{ result.submitted_at}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html> -->
{% endblock %}
