<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Portal</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url('/static/assets/img/bg.png') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
        }
        .navbar {
            background-color: rgba(0, 0, 0, 0.7);
        }
        .navbar-brand {
            color: #ffffff !important;
        }
        .alert {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
        }
        .alert .close {
            color: #fff;
        }
        .btn {
            margin: 5px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand mx-auto" href="#">Suitewise</a>
    </nav>

    <!-- Messages -->
    <div class="container mt-3">
        {% for messages in messages %}
        <div class="alert alert-{{ messages.tags }} alert-dismissible fade show" role="alert">
            <strong>Message:</strong> {{ messages }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endfor %}
    </div>

    <!-- Welcome Section -->
    <div class="container text-center mt-5">
        <h1 style="color: black;">Welcome to Suitewise Exam Portal</h1>
        <div class="mt-4">
            {% if user.is_authenticated %}
            <h3>Hello {{ fname }}</h3>
            <h4>You are successfully logged in</h4>
            <a href="/signout" class="btn btn-primary">Sign Out</a>
            {% else %}
            <a href="/signin" class="btn btn-success">Sign In</a>
            <a href="Superuser/admin-signin/" class="btn btn-info">Superuser</a>
            <a href="/signup" class="btn btn-warning">Sign Up</a>
            {% endif %}
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exam portal </title>
</head>
<body>

    {% for messages in messages%}
    <div class="alert alert.{{message.tags}} alert-dismissible fade show" role="alert">
        <strong>message:</strong>{{messages}}
        <button type="button" class="close" data-dismiss="alert" aria-label="close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    
    {% endfor %}
    <h1>welcome to suitewise examportal</h1>
     
    {% if user.is_authenticated%}
    <h3>Hello {{fname}}</h3>
    <h4> your are successfully logged in</h4>
    <button type="submit"> <a href="/signout"> signout</a></button>
    {% else %}
    <button type="submit"> <a href="/signin"> signin </a></button>
    <button type="submit"><a href="Superuser/admin-signin/">superuser</a></button>
    <button type="submit"> <a href="/signup">signup</a></button>
    {% endif %}
    
</body>
</html> -->