
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ exam.title }}</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Add any necessary custom CSS styles here -->
    <style>
        /* Add custom styles here */
        .container{
            margin-top: 20px;
        }
        .highlight{
            box-sizing: border-box;
            box-shadow: 10px;
        }
        .question-textarea {
            width: 100%;
            height: 100px; /* Adjust height as needed */
            resize: vertical; /* Allows vertical resizing */
            border: 1px solid #ced4da; /* Add a solid border */
            border-radius: 5px; /* Add rounded corners */
            padding: 8px; /* Add padding for spacing */
        }

        .form-check-label{
            width: 100%;
            height: auto; /* Adjust height as needed */
            resize: vertical; /* Allows vertical resizing */
            border: 1px solid #ced4da; /* Add a solid border */
            border-radius: 5px; /* Add rounded corners */
            padding: 8px; /* Add padding for spacing */
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="highlight">
            <h4>Examination Title:{{ exam.title }}</h4>
            
            <p>{{ exam.description }}</p>
            <hr>
            <!-- Timer display -->
            <p id="timer"></p>
        </div>

        <form id="quiz-form" method="POST" action="{% url 'submit_exam' %}">
            {% csrf_token %}
            <input type="hidden" name="exam_code" value="{{ exam.exam_code }}">
            {% for question in questions %}
            <div class="question" id="question{{ forloop.counter }}">
                <!--<textarea>{{ question.text }}</textarea>-->
                <div class="question-textarea">{{ question.text }}</div>
                <div class="options">
                    {% for option in question.option_set.all %}
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="question_{{ question.id }}" id="option{{ option.id }}" value="{{ option.id }}">
                        <div class="form-check-label" for="option{{ option.id }}">{{ option.text }}</div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endfor %}
            <div class="text-center mt-4">
                <button type="button" id="prev-btn" class="btn btn-primary mr-2" style="display: none;">Previous</button>
                <button type="button" id="next-btn" class="btn btn-primary mr-2">Next</button>
                <button type="submit" id="submit-btn" class="btn btn-success" style="display: none;" >Submit Exam</button>
            </div>
        </form>
    </div>

    <!-- Include Bootstrap JS and any other necessary scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Add your custom JavaScript code here -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const questions = document.querySelectorAll('.question');
            let currentQuestionIndex = parseInt(localStorage.getItem('currentQuestionIndex')) || 0;
            const prevBtn = document.getElementById('prev-btn');
            const nextBtn = document.getElementById('next-btn');
            const submitBtn = document.getElementById('submit-btn');
            let savedAnswers = JSON.parse(localStorage.getItem('savedAnswers')) || {};

            function showButtons() {
                prevBtn.style.display = currentQuestionIndex === 0 ? 'none' : 'inline-block';
                nextBtn.style.display = currentQuestionIndex === questions.length - 1 ? 'none' : 'inline-block';
                submitBtn.style.display = currentQuestionIndex === questions.length - 1 ? 'inline-block' : 'none';
            }

            function showQuestion(index) {
                questions.forEach((question, idx) => {
                    question.style.display = idx === index ? 'block' : 'none';
                });
                currentQuestionIndex = index;
                showButtons();
                localStorage.setItem('currentQuestionIndex', currentQuestionIndex);
            }

            function onPrevClick() {
                if (currentQuestionIndex > 0) {
                    showQuestion(currentQuestionIndex - 1);
                }
            }

            function onNextClick() {
                if (currentQuestionIndex < questions.length - 1) {
                    showQuestion(currentQuestionIndex + 1);
                }
            }

            // Restore saved answers
            function restoreAnswers() {
                Object.keys(savedAnswers).forEach(questionId => {
                    const answerId = savedAnswers[questionId];
                    const answerElement = document.querySelector(`#option${answerId}`);
                    if (answerElement) {
                        answerElement.checked = true;
                    }
                });
            }

            // Save selected answer when changing questions
            function saveAnswer(questionId, answerId) {
                savedAnswers[questionId] = answerId;
                localStorage.setItem('savedAnswers', JSON.stringify(savedAnswers));
            }

            // Attach event listeners to buttons
            prevBtn.addEventListener('click', onPrevClick);
            nextBtn.addEventListener('click', onNextClick);

            // Restore saved answers when the DOM is loaded
            restoreAnswers();
            showQuestion(currentQuestionIndex);

            // Save selected answer when a radio button is clicked
            document.querySelectorAll('.options input[type="radio"]').forEach(input => {
                input.addEventListener('change', function () {
                    const questionId = this.name.split('_')[1];
                    saveAnswer(questionId, this.value);
                });
            });

            // Auto-save selected answers every 60 seconds
            setInterval(function() {
                localStorage.setItem('savedAnswers', JSON.stringify(savedAnswers));
            }, 60000);

            // Disable navigation bar history
            window.history.pushState(null, document.title, window.location.href);
            window.addEventListener('popstate', function (event) {
                window.history.pushState(null, document.title, window.location.href);
            });
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const durationInSeconds = {{ exam.duration_minutes }} * 60; // Convert duration from minutes to seconds
            let timeLeft = parseInt(localStorage.getItem('timeLeft')) || durationInSeconds;
            const timerDisplay = document.getElementById('timer');

            function formatTime(seconds) {
                const minutes = Math.floor(seconds / 60);
                const remainingSeconds = seconds % 60;
                return `${minutes}:${remainingSeconds < 10 ? '0' : ''}${remainingSeconds}`;
            }

            function updateTimer() {
                timerDisplay.textContent = formatTime(timeLeft);
                if (timeLeft <= 0) {
                    document.getElementById('quiz-form').submit();
                } else {
                    timeLeft--;
                    localStorage.setItem('timeLeft', timeLeft);
                    setTimeout(updateTimer, 1000); // Update timer every second
                }
            }

            updateTimer(); // Start the timer immediately

            // Clear timer data on form submission
            document.getElementById('quiz-form').addEventListener('submit', function() {
                localStorage.removeItem('timeLeft');
                localStorage.removeItem('savedAnswers');
                localStorage.removeItem('currentQuestionIndex');
            });
        });
    </script>
</body>
</html>














<!-- =============================== -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ exam.title }}</title>
    // Include Bootstrap CSS 
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    // Add any necessary custom CSS styles here 
    <style>
        /* Add custom styles here */
        .container{
            margin-top: 20px;
        }
        .highlight{
            box-sizing: border-box;
            box-shadow: 10px;
        }
        .question-textarea {
            width: 100%;
            height: 100px; /* Adjust height as needed */
            resize: vertical; /* Allows vertical resizing */
            border: 1px solid #ced4da; /* Add a solid border */
            border-radius: 5px; /* Add rounded corners */
            padding: 8px; /* Add padding for spacing */
        }

        .form-check-label{
            width: 100%;
            height: auto; /* Adjust height as needed */
            resize: vertical; /* Allows vertical resizing */
            border: 1px solid #ced4da; /* Add a solid border */
            border-radius: 5px; /* Add rounded corners */
            padding: 8px; /* Add padding for spacing */
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="highlight">
            <h4>Examination Title:{{ exam.title }}</h4>
            
            <p>{{ exam.description }}</p>
            <hr>
            // Timer display
            <p id="timer"></p>
        </div>

        <form id="quiz-form" method="POST" action="{% url 'submit_exam' %}">
            {% csrf_token %}
            <input type="hidden" name="exam_code" value="{{ exam.exam_code }}">
            {% for question in questions %}
            <div class="question" id="question{{ forloop.counter }}">
                // <textarea>{{ question.text }}</textarea>
                <textarea class="question-textarea">{{ question.text }}</textarea>
                <div class="options">
                    {% for option in question.option_set.all %}
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="question_{{ question.id }}" id="option{{ option.id }}" value="{{ option.id }}">
                        <div class="form-check-label" for="option{{ option.id }}">{{ option.text }}</div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endfor %}
            <div class="text-center mt-4">
                <button type="button" id="prev-btn" class="btn btn-primary mr-2" style="display: none;">Previous</button>
                <button type="button" id="next-btn" class="btn btn-primary mr-2">Next</button>
                <button type="submit" id="submit-btn" class="btn btn-success" style="display: none;">Submit Exam</button>
            </div>
        </form>
    </div>

    // Include Bootstrap JS and any other necessary scripts 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    // Add your custom JavaScript code here 
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const questions = document.querySelectorAll('.question');
            let currentQuestionIndex = 0;
            const prevBtn = document.getElementById('prev-btn');
            const nextBtn = document.getElementById('next-btn');
            const submitBtn = document.getElementById('submit-btn');
            const savedAnswers = {}; // Object to store selected answers

            function showButtons() {
                prevBtn.style.display = currentQuestionIndex === 0 ? 'none' : 'inline-block';
                nextBtn.style.display = currentQuestionIndex === questions.length - 1 ? 'none' : 'inline-block';
                submitBtn.style.display = currentQuestionIndex === questions.length - 1 ? 'inline-block' : 'none';
            }

            function showQuestion(index) {
                questions.forEach((question, idx) => {
                    question.style.display = idx === index ? 'block' : 'none';
                });
                currentQuestionIndex = index;
                showButtons();
            }

            function onPrevClick() {
                if (currentQuestionIndex > 0) {
                    showQuestion(currentQuestionIndex - 1);
                }
            }

            function onNextClick() {
                if (currentQuestionIndex < questions.length - 1) {
                    showQuestion(currentQuestionIndex + 1);
                }
            }

            // Restore saved answers
            function restoreAnswers() {
                Object.keys(savedAnswers).forEach(questionId => {
                    const answerId = savedAnswers[questionId];
                    const answerElement = document.querySelector(`#option${answerId}`);
                    if (answerElement) {
                        answerElement.checked = true;
                    }
                });
            }

            // Save selected answer when changing questions
            function saveAnswer(questionId, answerId) {
                savedAnswers[questionId] = answerId;
            }

            // Attach event listeners to buttons
            prevBtn.addEventListener('click', onPrevClick);
            nextBtn.addEventListener('click', onNextClick);

            // Restore saved answers when the DOM is loaded
            restoreAnswers();

            // Show the first question initially
            showQuestion(0);

            // Save selected answer when a radio button is clicked
            document.querySelectorAll('.options input[type="radio"]').forEach(input => {
                input.addEventListener('change', function () {
                    const questionId = this.name.split('_')[1];
                    saveAnswer(questionId, this.value);
                });
            });

              // Auto-save selected answers every 60 seconds
            setInterval(function() {
                localStorage.setItem('savedAnswers', JSON.stringify(savedAnswers));
            }, 60000);

            //Disabled navigation bar
            window.history.pushState(null, document.title, window.location.href);
            window.addEventListener('popstate', function (event) {
                window.history.pushState(null, document.title, window.location.href);
            });
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const durationInSeconds = {{ exam.duration_minutes }} * 60; // Convert duration from minutes to seconds
            let timeLeft = durationInSeconds;
            const timerDisplay = document.getElementById('timer');

            function formatTime(seconds) {
                const minutes = Math.floor(seconds / 60);
                const remainingSeconds = seconds % 60;
                return `${minutes}:${remainingSeconds < 10 ? '0' : ''}${remainingSeconds}`;
            }

            function updateTimer() {
                timerDisplay.textContent = formatTime(timeLeft);
                if (timeLeft <= 0) {
                    document.getElementById('quiz-form').submit();
                } else {
                    timeLeft--;
                    setTimeout(updateTimer, 1000); // Update timer every second
                }
            }

            updateTimer(); // Start the timer immediately

        });
    </script>
</body>
</html>  -->
