<!-- reset_password.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background: url('/static/assets/img/bg.png') no-repeat center center fixed;
            background-size: cover;
        }
        .navbar {
            background-color: rgba(0, 0, 0, 0.7);
        }
        .navbar-brand {
            color: #fff !important;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            margin-top: 56px; /* Height of the navbar */
        }
        .form-container {
            width: 100%;
            max-width: 500px;
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .alert {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
        }
        .alert .close {
            color: #fff;
        }
        form label, form input {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }
        form input {
            width: 100%;
        }
        .btn {
            margin-top: 15px;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand mx-auto" href="#">Suitewise</a>
    </nav>

    <!-- Main Container -->
    <div class="container">
        <div class="form-container">
            <!-- Messages -->
            {% for messages in messages %}
            <div class="alert alert-{{ messages.tags }} alert-dismissible fade show" role="alert">
                <strong>Message:</strong> {{ messages }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            {% endfor %}

            <h1 class="text-center">Reset Password</h1>
            <hr>

            <form method="post">
                {% csrf_token %}
                <input type="hidden" name="uidb64" value="{{ uidb64 }}">
                <input type="hidden" name="token" value="{{ token }}">

                <label for="password">New Password:</label>
                <input type="password" id="password" name="password" required>

                <label for="confirm_password">Confirm New Password:</label>
                <input type="password" id="confirm_password" name="confirm_password" required>

                <button type="submit" class="btn btn-primary">Reset Password</button>
            </form>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
</head>
<body>
    {% for messages in messages%}
    <div class="alert alert.{{message.tags}} alert-dismissible fade show" role="alert">
        <strong>message:</strong>{{messages}}
        <button type="button" class="close" data-dismiss="alert" aria-label="close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    {% endfor %}
    <h1>Reset Password</h1>
    <form method="post">
        {% csrf_token %}
        <input type="hidden" name="uidb64" value="{{ uidb64 }}">
        <input type="hidden" name="token" value="{{ token }}">
        <!-- Add password fields or any other necessary fields for resetting password -->
        <label for="password">New Password:</label>
        <input type="password" id="password" name="password" required>
        <label for="confirm_password">Confirm New Password:</label>
        <input type="password" id="confirm_password" name="confirm_password" required>
        <button type="submit">Reset Password</button>
    </form>
</body>
</html> -->
