{% extends 'base.html' %}
{% load static %}
{% block title %}Select Exam{% endblock %}
    <!-- Add your dashboard content here -->
{% block content %}
<div class="container-fluid px-4">
    <div class="card my-4">
        <div class="card-header">
            <h5 class="card-title">Exam Instructions</h5>
        </div>
        <div class="card-body">
            <p class="card-text">
                <strong>Instructions:</strong><br>
                1. Read all questions carefully before answering.<br>
                2. Ensure that you have selected the correct answer for each question.<br>
                3. You can navigate between questions using the navigation buttons provided.<br>
                4. Once you have completed the exam, click the submit button to finish.<br>
                5. Remember to manage your time effectively.<br>
                6. Good luck!
            </p>
        </div>
    </div>
    <div class="card mb-4">
        <div class="card-header">
            <i class="fas fa-table me-1"></i>
                Choose and Begin Exam
        </div>
        <div class="card-body">
            <table id="datatablesSimple">
                <thead>
                    <tr>
                        <th>Exam-Code</th>
                        <th>Exam Name</th>
                        <th>Duration(Min)</th>
                        <th>Start-Exam</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <th>Exam-Code</th>
                        <th>Exam Name</th>
                        <th>Duration(Min)</th>
                        <th>Start-Exam</th>
                    </tr>
                </tfoot>
                <tbody>
                    {% for exam in exams %}
                        {% if exam.is_active %}
                            <tr>
                                <td>{{ exam.exam_code  }}</td>
                                <td>{{ exam.title }}</td>
                                <td>{{ exam.duration_minutes }}</td>
                                <td><a href="{% url 'quiz_view' exam.id %}"><button type="button" class="btn btn-success">Start Test</button></a></td> 
                            </tr>
                        {% endif %}
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div> 
</div>
    <!-- <h1>Select an Exam</h1>
    <ul>
        {% for exam in exams %}
            {% if exam.is_active %}
                <li><a href="{% url 'quiz_view' exam.id %}">{{ exam.title }}</a></li>
                <li><a href="{% url 'quiz_view' exam.id %}">{{ exam.duration_minutes }}</a></li>
                <li><a href="{% url 'quiz_view' exam.id %}">{{ exam.exam_code }}</a></li>
                
            {% endif %}
        {% endfor %}
    </ul> -->
{% endblock %}
