<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Portal</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background: url('/static/assets/img/bg.png') no-repeat center center fixed;
            background-size: cover;
        }
        .navbar {
            background-color: rgba(0, 0, 0, 0.7);
        }
        .navbar-brand {
            color: #fff !important;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }
        .form-container {
            width: 100%;
            max-width: 400px;
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .alert {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
        }
        .alert .close {
            color: #fff;
        }
        .btn {
            margin: 5px;
        }
        form label, form input {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand mx-auto" href="#">Suitewise</a>
    </nav>

    <!-- Main Container -->
    <div class="container">
        <div class="form-container text-center">
            <!-- Messages -->
            {% for messages in messages %}
            <div class="alert alert-{{ messages.tags }} alert-dismissible fade show" role="alert">
                <strong>Message:</strong> {{ messages }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            {% endfor %}

            <h1>Sign In</h1>
            <hr>
            
            <!-- <a href="/signout" class="btn btn-danger">Sign Out</a> -->

            <form action="/signin" method="post">
                {% csrf_token %}
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter username" required>

                <label for="pass1">Password</label>
                <input type="password" id="pass1" name="pass1" placeholder="Enter your password" required>

                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
            <a href="forgot_password" class="btn btn-link">Forgot Password</a>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>





<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exam portal</title>
</head>
<body>
    {% for messages in messages%}
    <div class="alert alert.{{message.tags}} alert-dismissible fade show" role="alert">
        <strong>message:</strong>{{messages}}
        <button type="button" class="close" data-dismiss="alert" aria-label="close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    {% endfor %}

    <h1>its signin</h1>
    
    <button type="submit"> <a href="/signout">signout</a></button>

    <form action="/signin" method="post">
        {% csrf_token %}
            <label for="">username</label>
            <input type="text" id="username" name="username" placeholder="enter username" required> <br>
    
            <label for="">Password</label>
            <input type="password" id="pass1" name="pass1" placeholder="enter your password" required> <br>

            <button type="submit">submit</button> <br>
        </form>
    <button><a href="forgot_password">forget password</a></button>
</body>
</html> -->