<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Portal</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background: url('/static/assets/img/bg.png') no-repeat center center fixed;
            background-size: cover;
        }
        .navbar {
            background-color: rgba(0, 0, 0, 0.7);
        }
        .navbar-brand {
            color: #fff !important;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            margin-top: 56px; /* Height of the navbar */
        }
        .form-container {
            width: 100%;
            max-width: 500px;
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .alert {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
        }
        .alert .close {
            color: #fff;
        }
        .form-container form {
            display: flex;
            flex-direction: column;
        }
        form label, form input {
            margin-bottom: 10px;
        }
        form input {
            width: 100%;
        }
        .btn-group {
            margin-top: 15px;
        }
        .btn {
            margin: 5px;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand mx-auto" href="#">Suitewise</a>
    </nav>

    <!-- Main Container -->
    <div class="container">
        <div class="form-container">
            <!-- Messages -->
            {% for messages in messages %}
            <div class="alert alert-{{ messages.tags }} alert-dismissible fade show" role="alert">
                <strong>Message:</strong> {{ messages }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            {% endfor %}

            <h1 class="text-center">Sign Up</h1>
            <hr>

            <form action="/signup" method="post">
                {% csrf_token %}
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Create a username (only letters and numbers)" required>

                <label for="fname">First Name</label>
                <input type="text" id="fname" name="fname" placeholder="Enter your first name" required>

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lname" placeholder="Enter your last name" required>

                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" placeholder="Enter your email address" required>

                <label for="pass1">Password</label>
                <input type="password" id="pass1" name="pass1" placeholder="Create a password" required>

                <label for="pass2">Confirm Password</label>
                <input type="password" id="pass2" name="pass2" placeholder="Confirm your password" required>

                <button type="submit" class="btn btn-primary">Submit</button>
            </form>

            <div class="btn-group">
                <a href="/signup" class="btn btn-secondary">Sign Up</a>
                <a href="/signin" class="btn btn-info">Sign In</a>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>







<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exam portlal</title>
</head>
<body>
    
    {% for messages in messages%}
    <div class="alert alert.{{message.tags}} alert-dismissible fade show" role="alert">
        <strong>message:</strong>{{messages}}
        <button type="button" class="close" data-dismiss="alert" aria-label="close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    {% endfor %}

    <h1>signup</h1>

    <form action="/signup" method="post">
    {% csrf_token %}
        <label for="">username</label>
        <input type="text" id="username" name="username" placeholder="create a username (om;y letters and numbers)" required> <br>

        <label for="">First name</label>
        <input type="text" id="fname" name="fname" placeholder="enter your first name" required> <br>

        <label for="">Last name</label>
        <input type="text" id="lname" name="lname" placeholder="enter your Last name" required> <br>

        <label for="">Email address</label>
        <input type="email" id="email" name="email" placeholder="enter email address" required> <br>

        <label for="">Password</label>
        <input type="password" id="pass1" name="pass1" placeholder="create a password" required> <br>

        <label for="">confirm your Password</label>
        <input type="password" id="pass2" name="pass2" placeholder="confirm your password" required> <br>

        <button type="submit">submit</button> <br>
    </form>
    <button type="submit"> <a href="/signup"> signup</a></button>
    <button type="submit"> <a href="/signin"> signin </a></button>
</body>
</html> -->