{% extends 'Superuser/admin_base.html' %}
{% load static %}
{% block title %}Add Questions{% endblock %}
    <!-- Add your dashboard content here -->
{% block content %}
<div class="container mt-4">
    <h3 class="text-center">ADD QUESTION</h3>
    <hr>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <form method="post" action="{% url 'add_question' exam_id=exam.id %}">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="question_text">Question Text:</label>
                        <textarea class="form-control" id="question_text" name="question_text" rows="8" required></textarea>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-6">
                            <label for="question_marks">Marks:</label>
                            <input type="number" class="form-control" id="question_marks" name="question_marks" required>
                        </div>
                        <div class="col-sm-6">
                            <label for="num_options">Number of Options:</label>
                            <input type="number" class="form-control" id="num_options" name="num_options" value="4">
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Options:</label>
                        {% for i in options_range %}
                        <textarea class="form-control mb-2" id="option_{{ i }}" name="option_{{ i }}" placeholder="Option {{ i }}" rows="2"></textarea>
                        {% endfor %}
                    </div>
                    <div class="form-group">
                        <label for="correct_option">Correct Option:</label>
                        <select class="form-control" id="correct_option" name="correct_option">
                            {% for i in options_range %}
                            <option value="{{ i }}">Option {{ i }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <br>
                    <div class="form-group text-center">
                        <button type="submit" class="btn btn-primary">Add Question</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %} 