{% extends 'Superuser/admin_base.html' %}
{% load static %}
{% block title %}suitewise admin panel{% endblock %}
    <!-- Add your dashboard content here -->
{% block content %}
<div class="container mt-4">
    <div class="row row-cols-1 row-cols-md-4 g-4">
      <div class="col">
        <div class="card custom-card">
          <div class="card-body d-flex align-items-center">
            <!-- Left Side (Icon) -->
            <div class="mr-3">
                <i class="fas fa-users fa-3x"></i>
            </div>
            <!-- Right Side (Title and Paragraph) -->
            <div class="text-center">
                <h5 class="card-title"> Student Count</h5>
                <p class="card-text">10</p>
            </div>
        </div>
          <div class="card-footer text-center">
            <h5> Student_List</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card custom-card">
          <div class="card-body text-center">
            <h5 class="card-title">Exam Count</h5>
            <p class="card-text">10</p>
          </div>
          <div class="card-footer text-center">
            <h5> Exam_List</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card custom-card">
          <div class="card-body text-center">
            <h5 class="card-title">Course</h5>
            <p class="card-text">4</p>
          </div>
          <div class="card-footer text-center">
            <h5> Course_List</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card custom-card">
          <div class="card-body text-center">
            <h5 class="card-title">Result</h5>
            <p class="card-text"><i class="fas fa-check-circle"></i></p>
          </div>
          <div class="card-footer text-center">
            <h5> Exam_results</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<a href="{% url 'admin_user_list' %}">User List<a><br>
    <a href="{% url 'create_exam' %}">create exam</a><br>
    <a href="{% url 'exam_list' %}">exam_list</a><br>
    <a href="{% url 'permission_list' %}">user_exam_permission</a>
{% endblock %}   
