{% extends 'Superuser/admin_base.html' %}
{% load static %}
{% block title %}suitewise admin panel{% endblock %}
    <!-- Add your dashboard content here -->
{% block content %}

<div class="container mt-4">
    <div class="card mb-4">
      <div class="card-header">
        <i class="fas fa-table me-1"></i>
        List Of user
      </div>
      <div class="card-body">
            <table id="datatablesSimple">
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Email</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Actions</th>
                </tr>
            </thead>
                <tbody>
                    {% for user in regular_users %}
                    <tr>
                        <td>{{ user.username }}</td>
                        <td>{{ user.email }}</td>
                        <td>{{ user.first_name }}</td>
                        <td>{{ user.last_name }}</td>
                        <td>
                            <a href="{% url 'admin_user_detail' user.id %}">Detail</a> | 
                            <a href="{% url 'admin_user_edit' user.id %}">Edit</a> | 
                            <a href="{% url 'admin_user_delete' user.id %}">Delete</a>
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="container mt-4">
    <div class="card mb-4">
      <div class="card-header">
        <i class="fas fa-table me-1"></i>
        List Of Superuser
      </div>
      <div class="card-body">
            <table id="datatablesSimple">
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Email</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Actions</th>
                </tr>
            </thead>
                <tbody>
                    {% for user in superusers %}
                        <tr>
                            <td>{{ user.username }}</td>
                            <td>{{ user.email }}</td>
                            <td>{{ user.first_name }}</td>
                            <td>{{ user.last_name }}</td>
                            <td>
                                <a href="{% url 'admin_user_detail' user.id %}">Detail</a> | 
                                <a href="{% url 'admin_user_edit' user.id %}">Edit</a> | 
                                <a href="{% url 'admin_user_delete' user.id %}">Delete</a>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>




<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User List</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        h2 {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h1>User List</h1>
    {% for messages in messages%}
    <div class="alert alert.{{message.tags}} alert-dismissible fade show" role="alert">
        <strong>message:</strong>{{messages}}
        <button type="button" class="close" data-dismiss="alert" aria-label="close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    {% endfor %}
    <h2>Superusers</h2>
    <table>
        <thead>
            <tr>
                <th>Username</th>
                <th>Email</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for user in superusers %}
                <tr>
                    <td>{{ user.username }}</td>
                    <td>{{ user.email }}</td>
                    <td>{{ user.first_name }}</td>
                    <td>{{ user.last_name }}</td>
                    <td>
                        <a href="{% url 'admin_user_detail' user.id %}">Detail</a> | 
                        <a href="{% url 'admin_user_edit' user.id %}">Edit</a> | 
                        <a href="{% url 'admin_user_delete' user.id %}">Delete</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    
    <h2>Regular Users</h2>
    <table>
        <thead>
            <tr>
                <th>Username</th>
                <th>Email</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for user in regular_users %}
                <tr>
                    <td>{{ user.username }}</td>
                    <td>{{ user.email }}</td>
                    <td>{{ user.first_name }}</td>
                    <td>{{ user.last_name }}</td>
                    <td>
                        <a href="{% url 'admin_user_detail' user.id %}">Detail</a> | 
                        <a href="{% url 'admin_user_edit' user.id %}">Edit</a> | 
                        <a href="{% url 'admin_user_delete' user.id %}">Delete</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html> -->
{% endblock %}   