{% extends 'Superuser/admin_base.html' %}
{% load static %}
{% block title %}Exam List{% endblock %}
    <!-- Add your dashboard content here -->
{% block content %}
    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="border p-4">
                    <h1 class="text-center"><b>Create New Exam</b></h1>
                    <hr>
                    <form method="post" action="{% url 'create_exam' %}">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="title">Title:</label>
                            <input type="text" class="form-control" id="title" name="title" required>
                        </div>
                        <div class="form-group">
                            <label for="description">Description:</label>
                            <textarea class="form-control" id="description" name="description" rows="4" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="duration">Duration (minutes):</label>
                            <input type="number" class="form-control" id="duration" name="duration" required>
                        </div>
                        <div class="form-group">
                            <label for="total_marks">Total Marks:</label>
                            <input type="number" class="form-control" id="total_marks" name="total_marks" required>
                        </div>
                        <br>
                        <div class="form-group text-center">
                            <button type="submit" class="btn btn-primary">Create Exam</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

{% endblock %} 
