{% extends 'Superuser/admin_base.html' %}
{% load static %}
{% block title %}Update-Exam{% endblock %}
{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="border p-4">
                <h1 class="text-center">Delete Exam: {{ exam.title }}</h1>
                <p class="text-center">Are you sure you want to delete this exam?</p>
                <form method="post">
                    {% csrf_token %}
                    <div class="text-center">
                        <button type="submit" class="btn btn-danger">Delete</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock %} 
