<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Question</title>
</head>
<body>
    <h1>Delete Question</h1>
    <p>Are you sure you want to delete the question "{{ question.text }}"?</p>
    
    <form action="{% url 'delete_question' exam_id=exam.id question_id=question.id %}" method="post">
        {% csrf_token %}
        <button type="submit">Delete</button>
    </form>
</body>
</html>
