{% extends 'Superuser/admin_base.html' %}
{% load static %}
{% block title %}Exam List{% endblock %}
    <!-- Add your dashboard content here -->
{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="border p-4">
                <h1 class="text-center">EDIT QUESTION</h1>
                <hr>
                <form method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="question_text">Question Text:</label>
                        <textarea class="form-control" id="question_text" name="question_text" rows="4" cols="50" required>{{ question.text }}</textarea>
                    </div>
                    <div class="form-group">
                        <label for="question_marks">Marks:</label>
                        <input type="number" class="form-control" id="question_marks" name="question_marks" value="{{ question.marks }}" required>
                    </div>
                    <br>
                    <div class="form-group">
                        <label>Options:</label>
                        {% for option in question.option_set.all %}
                        <input type="text" class="form-control" id="option_{{ option.id }}" name="option_{{ option.id }}" value="{{ option.text }}"><br>
                        {% endfor %}
                    </div>
                    <div class="form-group">
                        <label for="correct_option">Correct Option:</label>
                        <select class="form-control" id="correct_option" name="correct_option">
                            {% for option in question.option_set.all %}
                            <option value="{{ option.id }}" {% if option.is_correct %}selected{% endif %}>{{ option.text }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <br>
                    <div class="form-group text-center">
                        <button type="submit" class="btn btn-primary">Update Question</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock %} 
