{% extends 'Superuser/admin_base.html' %}
{% load static %}
{% block title %}Exam details{% endblock %}
    <!-- Add your dashboard content here -->
{% block content %}
    <div class="container mt-4">
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <div>
                    <i class="fas fa-star icon me-1"></i>
                    <strong>EXAM TITLE : {{ exam.title }}</strong>
                </div>
                <div>
                    <a href="{% url 'add_question' exam_id=exam.id %}"><button class="btn btn-outline-secondary" type="button">Add Questions</button></a>
                </div>
            </div>
            <div class="card-body">
                <div class="row">
                    <p><b>Discription:</b> {{ exam.description }}</p>
                    <div class="col-md-6">
                        <p><b>Duration:</b> {{ exam.duration_minutes }} minutes</p>
                        <p><b>Total Questions:</b> {{ total_questions }}</p>
                    </div>
                    <div class="col-md-6">
                        <p><b>Total Marks:</b> {{ exam.total_marks }}</p>
                        <p><b>Exam Code:</b> {{ exam.exam_code }}</p>
                    </div>
                <div>
            </div>
            <hr>
            <div class="card-body">
                <table id="datatablesSimple">
                    <thead>
                        <tr>
                            <th>Questions</th>
                            <th>Marks</th>
                            <th>View/Update</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr>
                            <th>Questions</th>
                            <th>Marks</th>
                            <th>View/Update</th>
                            <th>Delete</th>
                        </tr>
                    </tfoot>
                    <tbody>
                        {% for question in questions %}
                        <tr>
                            <td>{{ question.text }}<br>
                                <!--<ul>
                                    {% for option in question.option_set.all %}
                                        <li>{{ option.text }}{% if option.is_correct %} (Correct){% endif %}</li>
                                    {% endfor %}
                                </ul>-->
                            </td>
                            <td>{{ question.marks }}<br></td>
                            <td><a href="{% url 'edit_question' exam_id=exam.id question_id=question.id %}">View/Update</a></td>
                            <td><form action="{% url 'delete_question' exam_id=exam.id question_id=question.id %}" method="post">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-danger">Delete</button>
                            </form></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
{% endblock %}   
