{% extends 'Superuser/admin_base.html' %}
{% load static %}
{% block title %}Exam List{% endblock %}
    <!-- Add your dashboard content here -->
{% block content %}
<div class="container mt-4">
    <div class="card mb-4">
        <div class="card-header">
            <i class="fas fa-table me-1"></i>
            List Of Exams
        </div>
        <div class="card-body">
            <table id="datatablesSimple">
                <thead>
                    <tr>
                        <th>Exam-Code</th>
                        <th>Exam Name</th>
                        <th>Duration(Min)</th>
                        <th>Status</th>
                        <th>Update</th>
                        <th>Delete_exam</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <th>Exam-Code</th>
                        <th>Exam Name</th>
                        <th>Duration(Min)</th>
                        <th>Status</th>
                        <th>Update</th>
                        <th>Delete_exam</th>
                    </tr>
                </tfoot>
                <tbody>
                    {% for exam in exams %}
                    <tr>
                        <td>{{ exam.exam_code }}</td>
                        <td >{{ exam.title}}<a href="{% url 'exam_detail' exam_id=exam.id %}" style="text-decoration: none; color: inherit;"><i class="fas fa-info-circle"></i></a></td>
                        <td>{{exam.duration_minutes}}</td>
                        <td>{% if exam.is_active %}
                            <form action="{% url 'deactivate_exam' exam_id=exam.id %}" method="POST" style="display: inline;">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-danger">Deactivate</button>
                            </form>
                        {% else %}
                            <form action="{% url 'activate_exam' exam_id=exam.id %}" method="POST" style="display: inline;">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-success">Activate</button>
                            </form>
                        {% endif %}</td> 
                        <td><a href="{% url 'update_exam' exam_id=exam.id %}"><button type="button" class="btn btn-primary">Update</button></a></td>
                        <td><a href="{% url 'delete_exam' exam_id=exam.id %}"><button type="button" class="btn btn-danger">Delete</button></a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div> 
{% endblock %}   
