{% extends 'Superuser/admin_base.html' %}
{% load static %}
{% block title %}Update-Exam{% endblock %}
{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="border p-4">
            <h3 class="text-center">Update Exam</h3>
            <hr>
            <form method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="title">Title:</label>
                    <input type="text" class="form-control" id="title" name="title" value="{{ exam.title }}" required>
                </div>
                <div class="form-group">
                    <label for="description">Description:</label>
                    <textarea class="form-control" id="description" name="description" rows="4" required>{{ exam.description }}</textarea>
                </div>
                <div class="form-group">
                    <label for="duration">Duration (minutes):</label>
                    <input type="number" class="form-control" id="duration" name="duration" value="{{ exam.duration_minutes }}" required>
                </div>
                <div class="form-group">
                    <label for="total_marks">Total Marks:</label>
                    <input type="number" class="form-control" id="total_marks" name="total_marks" value="{{ exam.total_marks }}" required>
                </div>
                <br>
                <div class="form-group text-center">
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </div>
            </form>
        </div>
        </div>
    </div>
</div>

{% endblock %} 