{% extends 'Superuser/admin_base.html' %}
{% load static %}
{% block title %}suitewise admin panel{% endblock %}
    <!-- Add your dashboard content here -->
{% block content %}

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Permission List</title>
</head>
<body> -->
<div class="container mt-4">
  <div class="card mb-4">
    <div class="card-header">
      <i class="fas fa-table me-1"></i>
      List Of Student Attended exam
    </div>
    <div class="card-body">
      <table id="datatablesSimple">
        <thead>
          <tr>
            <th>User</th>
            <th>Name</th>
            <th>Exam</th>
            <th>Score</th>
            <th>Email</th>
            <th>Action</th>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <th>User</th>
            <th>Name</th>
            <th>Exam</th>
            <th>Score</th>
            <th>Email</th>
            <th>Action</th>
          </tr>
        </tfoot>
        <tbody>
          {% for user in users %}
            {% for result in user.userexamresult_set.all %}
              <tr>
                <td>{{ user.username }}</td>
                <td>{{ user.first_name }} {{user.last_name}}</td>
                <!-- <td>{{ result.exam_code}}</td> -->
                <td>{{ result.exam_title }}</td>
                <td>{{ result.score}}</td>
                <!-- <th>{{ result.submitted_at}}</th> -->
                 <td>{{ user.email}}</td>
                <td>
                  <!-- Generate the URL for retaking the exam -->
                  <a href="{% url 'retake_exam' user_id=user.id exam_code=result.exam_code %}" class="btn btn-primary">Retake Exam</a>
                </td>
              </tr>
            {% endfor %}
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>

<!-- <h1>User Permissions</h1>
<table class="table">
  <thead>
    <tr>
      
      <th>User</th>
      <th>exam code</th>
      <th>Exam</th>
      <th>Score</th>
      <th>Date Taken</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    {% for user in users %}
      {% for result in user.userexamresult_set.all %}
        <tr>
          <td>{{ user.username }}</td>
          <td>{{ result.exam_code}}</td>
          <td>{{ result.exam_title }}</td>
          <th>{{ result.score}}</th>
          <th>{{ result.submitted_at}}</th>
          <td>
          
            <a href="{% url 'retake_exam' user_id=user.id exam_code=result.exam_code %}" class="btn btn-primary">Retake Exam</a>
          </td>
        </tr>
      {% endfor %}
    {% endfor %}
  </tbody>
</table> -->
<!-- </body>
</html> -->
{% endblock %}
